<gconfschemafile>
   <schemalist>

      <schema>
        <key>/schemas/apps/panucci/last_folder</key>
        <applyto>/apps/panucci/last_folder</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>~</default>
        <locale name="C">
          <short>The last folder a file was selected from.</short>
          <long>The last folder a file was selected from.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/progress_locked</key>
        <applyto>/apps/panucci/progress_locked</applyto>
        <owner>panucci</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Whether or not the progress bar is locked</short>
          <long>If the progress bar is locked, touching it won't cause the player to seek.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/volume</key>
        <applyto>/apps/panucci/volume</applyto>
        <owner>panucci</owner>
        <type>float</type>
        <default>0.3</default>
        <locale name="C">
          <short>The player's volume setting.</short>
          <long>The player's volume setting, which is separate from the global volume setting.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/db_location</key>
        <applyto>/apps/panucci/db_location</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>~/.panucci.sqlite</default>
        <locale name="C">
          <short>Where Panucci's database is stored.</short>
          <long>Where Panucci stores it's sqlite database of bookmark data.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/temp_playlist</key>
        <applyto>/apps/panucci/temp_playlist</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>~/.panucci.m3u</default>
        <locale name="C">
          <short>Where Panucci stores it's temporary playlist.</short>
          <long>If the queue is modified and Panucci is closed then the queue gets saved to a temporary playlist file, this setting sets the location of this file.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/max_recent_files</key>
        <applyto>/apps/panucci/max_recent_files</applyto>
        <owner>panucci</owner>
        <type>int</type>
        <default>10</default>
        <locale name="C">
          <short>Maximum number of entries to show in the recent files list.</short>
          <long>How many entries to display in the recent files list, set to 0 for none.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/seek_long</key>
        <applyto>/apps/panucci/seek_long</applyto>
        <owner>panucci</owner>
        <type>int</type>
        <default>60</default>
        <locale name="C">
          <short>Number of seconds the |&lt;&lt; or &gt;&gt;| button seeks.</short>
          <long>Controls how many seconds are skipped during a "long" seek.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/seek_short</key>
        <applyto>/apps/panucci/seek_short</applyto>
        <owner>panucci</owner>
        <type>int</type>
        <default>10</default>
        <locale name="C">
          <short>Number of seconds the &lt;&lt; or &gt;&gt; button seeks.</short>
          <long>Controls how many seconds are skipped during a "short" seek.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/dual_action_button_delay</key>
        <applyto>/apps/panucci/dual_action_button_delay</applyto>
        <owner>panucci</owner>
        <type>float</type>
        <default>0.5</default>
        <locale name="C">
          <short>How many seconds to wait before the second action is enabled.</short>
          <long>Eg. If the user presses and holds |&lt;&lt; or &gt;&gt;| for X amount of seconds the Panucci will skip to the pevious/next track.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/enable_dual_action_btn</key>
        <applyto>/apps/panucci/enable_dual_action_btn</applyto>
        <owner>panucci</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
          <short>Enable dual-action buttons</short>
          <long>Eg. This makes the |&lt;&lt; or &gt;&gt;| buttons able to skip tracks by holding them long enough.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/allow_blanking</key>
        <applyto>/apps/panucci/allow_blanking</applyto>
        <owner>panucci</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
          <short>Allow the screen to blank (let the backlight turn off)</short>
          <long>Set this to false if you don't want the screen to blank while panucci is running. This is useful in cars. NOTE: This is a Maemo-only setting.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/scrolling_labels</key>
        <applyto>/apps/panucci/scrolling_labels</applyto>
        <owner>panucci</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
          <short>Allow labels to scroll if they are too large</short>
          <long>If this is disabled the labels will simply stop scrolling.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/supported_extensions</key>
        <applyto>/apps/panucci/supported_extensions</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>mp2,mp3,mp4,ogg,m4a,wav</default>
        <locale name="C">
          <short>A comma-separated list of allowed file extensions.</short>
          <long>A list of file extensions that are playable by Panucci.</long>
        </locale>
      </schema>
    
      <schema>
        <key>/schemas/apps/panucci/enable_hardware_decoding</key>
        <applyto>/apps/panucci/enable_hardware_decoding</applyto>
        <owner>panucci</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Enable hardware decoding on maemo</short>
          <long>This allows the player to use hardware decoding for certain media types.</long>
        </locale>
      </schema>
    
  </schemalist>
</gconfschemafile>
