<gconfschemafile>
   <schemalist>

      <schema>
        <key>/schemas/apps/panucci/last_folder</key>
        <applyto>/apps/panucci/last_folder</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>~</default>
        <locale name="C">
          <short>The last folder a file was selected from.</short>
          <long>The last folder a file was selected from.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/progress_locked</key>
        <applyto>/apps/panucci/progress_locked</applyto>
        <owner>panucci</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Whether or not the progress bar is locked</short>
          <long>If the progress bar is locked, touching it won't cause the player to seek.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/volume</key>
        <applyto>/apps/panucci/volume</applyto>
        <owner>panucci</owner>
        <type>float</type>
        <default>0.3</default>
        <locale name="C">
          <short>The player's volume setting.</short>
          <long>The player's volume setting, which is separate from the global volume setting.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/db_location</key>
        <applyto>/apps/panucci/db_location</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>~/.panucci.sqlite</default>
        <locale name="C">
          <short>Where Panucci's database is stored.</short>
          <long>Where Panucci stores it's sqlite database of bookmark data.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/temp_playlist</key>
        <applyto>/apps/panucci/temp_playlist</applyto>
        <owner>panucci</owner>
        <type>string</type>
        <default>~/.panucci.m3u</default>
        <locale name="C">
          <short>Where Panucci stores it's temporary playlist.</short>
          <long>If the queue is modified and Panucci is closed then the queue gets saved to a temporary playlist file, this setting sets the location of this file.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panucci/max_recent_files</key>
        <applyto>/apps/panucci/max_recent_files</applyto>
        <owner>panucci</owner>
        <type>int</type>
        <default>10</default>
        <locale name="C">
          <short>Maximum number of entries to show in the recent files list.</short>
          <long>How many entries to display in the recent files list, set to 0 for none.</long>
        </locale>
      </schema>

  </schemalist>
</gconfschemafile>
